Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\Data4Backup\Personal Code\Deployment_tools\install_uninstall\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Form=Install.frm
IconForm="frmInstall"
Startup="frmInstall"
HelpFile=""
Title="Install"
ExeName32="Install.exe"
Command32=""
Name="Install"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="lr-tc.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
